<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.todo.ui.fragment.note.NoteFragment"
        android:label="NoteFragment" />

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.todo.ui.fragment.addnote.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.todo.ui.fragment.board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.todo.ui.fragment.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todo.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>